.exportTable{
	width: 100%;
	border-collapse: collapse;
	position: absolute;
	left: -9999999px;
}
.exportTable th,
.exportTable td{
	border: 0.00000001pt solid #000;
	line-height: 30px;
	text-align: center;
}
.exportTable th{
	background-color: #e6e6e6;
}
