.header{
  position: relative;
  width: 100%;
  height: 85px;
  background: url("../img/header-bg.png") center top no-repeat;
  h1{
    margin: 0;
    line-height: 82px;
    text-align: center;
    color: #8bcce8;
    font-size: 42px;
  }
  ul{
    position: absolute;
    display: block;
    top: 24px;
    left: 50%;
    height: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 440px;
    li{
      float: left;
      a{
        display: block;
        line-height: 25px;
        color: #acd6eb;
        font-size: 12px;
        padding: 0 5px;
        cursor: pointer;
        i{
          width: 25px;
          height: 25px;
          float: left;
          background-image: url("../img/icons.png");
          background-repeat: no-repeat;
          &.i-map{
            background-position: 0px 2px; 
          }
          &.i-sys{
            background-position: -50px 3px; 
          }
        }
        &:hover{
          background: #103a61;
        }
      }
    }
  }
}