*{
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;
  background: url("../img/bg.jpg") center top;
  background-size: cover;
  font-family: "Microsoft Yahei";
}
.main{
  .row{
    padding-top: 56px;
    overflow: hidden;
    .col{
      float: left;
      padding: 0 15px;
      &.left,
      &.right{
        width: 25%;
      }
      &.center{
        width: 50%;
      }
    }
  }
}