.panel{
  border: 1px solid #0095f3;
  margin-bottom: 46px;
  box-shadow: inset 0 0 20px #206996;
  .panel-header{
    text-align: center;
    span{
      position: relative;
      display: inline-block;
      width: 203px;
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      color: #8bcce8;
      background: url("../img/panel-title.png") no-repeat center;
      top: -16px;
    }
  }
}