.resource-table{
  padding: 20px 50px;
  color: #fff;
  font-size: 14px;
  table{
    width: 100%;
    border-spacing: 0;
    thead,
    tr:nth-child(2n){
      background: #1a3f83;
    };
    thead{
      color: #61d2f7;
    }
    th,
    td{
      padding: 8px;
      text-align: center;
    }
  }
}