html.yx-login-page{
	height: 100%;
}
.yx-login-page{	
	body{
		min-height: 100%;
		position: relative;
		overflow: auto;
		background: #eee url("../../img/loginBg/books.jpg") center no-repeat;
	}
	.header{
		height: 60px;
		background: #f5f5f5;
	}
	.header .logo{
		line-height: 60px;
		font-size: 22px;
		overflow: hidden;
	}
	.header .logo>img{
		display: block;
		float: left;
		width: 60px;
		padding-right: 10px;
		margin-top: 4px;
	}
	.header .logo>span{
		font-size: 14px;
		color: #757575;
	}
	.main{
		height: 690px;
	}
	.login-panel{
		position: relative;
		background: #f5f5f5;
		border-radius: 4px;
		padding: 30px 15px;
		float: right;
		margin-top: 190px;
		width: 340px;
		box-shadow: 1px 1px 3px #bdbdbd;
	}
	.form-group{
		position: relative;
	}
	.form-control{
		padding-left: 42px;
		padding-right: 32px;
	}
	.login-panel>.title{
		font-size: 16px;
		padding: 0 0 30px 0;
	}
	.login-panel .icon{
		position: absolute;
		left: 1px;
		top: 1px;
		width: 30px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		background: #f1f1f1;
		border-radius: 4px 0 0 4px;
		color: #337ab7;
	}
	.checkcode.form-group{
		padding-right: 80px;
	}
	.checkcode.form-group>.form-control{
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.checkcode.form-group>img{
		display: block;
		cursor: pointer;
		width: 80px;
		height: 34px;
		border-radius: 0 4px 4px 0;
		position: absolute;
		right: 0px;
		top: 0px;
	}
	.footer{
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #f7f7f7;
		color: #999;
		font-size: 12px;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	.login-error{
		position: absolute;
		right: 15px;
		top: 32px;
		border: 1px solid #ef3232;
		border-radius: 2px;
		line-height: 24px;
	    padding-right: 15px;
	    font-size: 12px;
	    display: none;
	}
	.login-error>i{
		padding: 0 15px;
		color: #ef3232;
	}
}
