/* common */
.transition{
  .transition();
}

/* font */
.font-1{
  font-size: @font-size-h1;
}
.font-2{
  font-size: @font-size-h2;
}
.font-3{
  font-size: @font-size-h3;
}
.font-4{
  font-size: @font-size-h4;
}
.font-5{
  font-size: @font-size-h5;
}
.font-6{
  font-size: @font-size-h6;
}

/* spacing */
.pd-zero{
  padding: @spacing-zero;
}
.pd-tiny{
  padding: @spacing-tiny;
}
.pd-mini{
  padding: @spacing-mini;
}
.pd-small{
  padding: @spacing-small;
}
.pd-normal{
  padding: @spacing-normal;
}
.pd-big{
  padding: @spacing-big;
}
.pd-large{
  padding: @spacing-large;
}
.pd-l-zero{
  padding-left: @spacing-zero;
}
.pd-l-tiny{
  padding-left: @spacing-tiny;
}
.pd-l-mini{
  padding-left: @spacing-mini;
}
.pd-l-small{
  padding-left: @spacing-small;
}
.pd-l-normal{
  padding-left: @spacing-normal;
}
.pd-l-big{
  padding-left: @spacing-big;
}
.pd-l-large{
  padding-left: @spacing-large;
}
.pd-r-zero{
  padding-right: @spacing-zero;
}
.pd-r-tiny{
  padding-right: @spacing-tiny;
}
.pd-r-mini{
  padding-right: @spacing-mini;
}
.pd-r-small{
  padding-right: @spacing-small;
}
.pd-r-normal{
  padding-right: @spacing-normal;
}
.pd-r-big{
  padding-right: @spacing-big;
}
.pd-r-large{
  padding-right: @spacing-large;
}
.pd-t-zero{
  padding-top: @spacing-zero;
}
.pd-t-tiny{
  padding-top: @spacing-tiny;
}
.pd-t-mini{
  padding-top: @spacing-mini;
}
.pd-t-small{
  padding-top: @spacing-small;
}
.pd-t-normal{
  padding-top: @spacing-normal;
}
.pd-t-big{
  padding-top: @spacing-big;
}
.pd-t-large{
  padding-top: @spacing-large;
}
.pd-b-zero{
  padding-bottom: @spacing-zero;
}
.pd-b-tiny{
  padding-bottom: @spacing-tiny;
}
.pd-b-mini{
  padding-bottom: @spacing-mini;
}
.pd-b-small{
  padding-bottom: @spacing-small;
}
.pd-b-normal{
  padding-bottom: @spacing-normal;
}
.pd-b-big{
  padding-bottom: @spacing-big;
}
.pd-b-large{
  padding-bottom: @spacing-large;
}

.mg-zero{
  margin: @spacing-zero;
}
.mg-tiny{
  margin: @spacing-tiny;
}
.mg-mini{
  margin: @spacing-mini;
}
.mg-small{
  margin: @spacing-small;
}
.mg-normal{
  margin: @spacing-normal;
}
.mg-big{
  margin: @spacing-big;
}
.mg-large{
  margin: @spacing-large;
}
.mg-l-zero{
  margin-left: @spacing-zero;
}
.mg-l-tiny{
  margin-left: @spacing-tiny;
}
.mg-l-mini{
  margin-left: @spacing-mini;
}
.mg-l-small{
  margin-left: @spacing-small;
}
.mg-l-normal{
  margin-left: @spacing-normal;
}
.mg-l-big{
  margin-left: @spacing-big;
}
.mg-l-large{
  margin-left: @spacing-large;
}
.mg-r-zero{
  margin-right: @spacing-zero;
}
.mg-r-tiny{
  margin-right: @spacing-tiny;
}
.mg-r-mini{
  margin-right: @spacing-mini;
}
.mg-r-small{
  margin-right: @spacing-small;
}
.mg-r-normal{
  margin-right: @spacing-normal;
}
.mg-r-big{
  margin-right: @spacing-big;
}
.mg-r-large{
  margin-right: @spacing-large;
}
.mg-t-zero{
  margin-top: @spacing-zero;
}
.mg-t-tiny{
  margin-top: @spacing-tiny;
}
.mg-t-mini{
  margin-top: @spacing-mini;
}
.mg-t-small{
  margin-top: @spacing-small;
}
.mg-t-normal{
  margin-top: @spacing-normal;
}
.mg-t-big{
  margin-top: @spacing-big;
}
.mg-t-large{
  margin-top: @spacing-large;
}
.mg-b-zero{
  margin-bottom: @spacing-zero;
}
.mg-b-tiny{
  margin-bottom: @spacing-tiny;
}
.mg-b-mini{
  margin-bottom: @spacing-mini;
}
.mg-b-small{
  margin-bottom: @spacing-small;
}
.mg-b-normal{
  margin-bottom: @spacing-normal;
}
.mg-b-big{
  margin-bottom: @spacing-big;
}
.mg-b-large{
  margin-bottom: @spacing-large;
}

/*font-color*/
.font-primary{
  color: @brand-primary;
}
.font-info{
  color: @brand-info;
}
.font-success{
  color: @brand-success;
}
.font-warning{
  color: @brand-warning;
}
.font-danger{
  color: @brand-danger;
}
.font-white{
  color: @white;
}

/*background-color*/
.bg-primary{
  background-color: @brand-primary !important;
}
.bg-info{
  background-color: @brand-info !important;
}
.bg-success{
  background-color: @brand-success !important;
}
.bg-warning{
  background-color: @brand-warning !important;
}
.bg-danger{
  background-color: @brand-danger !important;
}

/*bootstrapTable*/
.btn-table{
	padding: 0 7px;
}
.fixed-table-pagination .pagination-info{
  font-size: @font-size-h6;
  color: @font-color-middle;
}
/*bootstrapTable*/

/*css组件*/
.pageHeader{
	border-left: 3px solid @brand-primary;
	padding-left: 10px;
	margin: 30px 0;
	font-size: 18px;
	color: @font-color-middle;
}
/*css组件*/

/*other*/
.requiredMark{
	color: @brand-danger;
}
.input-primary{
  border-color: @brand-primary;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus{
  outline: 0;
}
.btn-round{
  border-radius: 46px;
}
/*other*/
