.clearBtn{
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background: #eee;
	color: #999;
	border-radius: 50%;
	cursor: default;
	margin-top: 7px;
	margin-left: -26px;
	-webkit-transition: background 0.3s ease 0s;
	transition: background 0.3s ease 0s;
	display: none;
}
.clearBtn:hover{
	background: #999;
	color: #fff;
}
