.yxSelectInput{
	border-radius: 4px;
	background: #fff;
	padding: 10px;
	margin-top: 5px;
	overflow: auto;
	-webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
	box-shadow: 1px 1px 5px rgba(0,0,0,0.35);
	display: none;
	z-index: 2000;
}
