body{
	background: #f1f1f1;
}
.module{
	padding: 20px 0;
	.page-header{
		border-bottom: 1px solid @main-color-light;
	}
	&:nth-child(2n+1){
		background: @gray-200;
	}
	.container{
		background: @white;
		padding: 20px;
		border-radius: 6px;
	}
}
.module-title{
	margin-bottom: 40px;
	font-size: @font-size-h3;
	border-left: 3px solid @main-color;
	span{
		padding-left: 14px;
	}
}