#index{
	.menu{
		position: absolute;
		top: 48px;
		left: 0;
		z-index: 100;
		display: none;
		width: 100%;
		padding: 40px 0;
		background: rgba(144, 164, 174, 0.8);
		h3{
			margin: 0;
			padding: 14px 0;
			border-bottom: 1px solid @main-color;
			font-size: @font-size-h5;
			a{
				color: @white;
			}
		}
		ul{
			margin: 0;
			padding: 14px 0 0 0;
			list-style: none;
			a{
				font-size: @font-size-h6;
				color: @white;
			}
		}
		a:hover{
			color: @main-color-dark;
		}
	}
}
