.sub-menu{
	position: absolute;
	top: 0;
	left: 0;
	width: 240px;
	height: 100%;
	padding: 20px 0;
	border-right: 1px solid @gray-300;
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			&.active{
				background: @gray-200;
				border-right: 3px solid @main-color;
			}
		}
		a{
			display: block;
			padding: 14px;
			color: @main-color;
			&:hover{
				color: @main-color-dark;
			}
		}
	}
}
.article{
	padding-left: 240px;
}