<!DOCTYPE html>
<html>
<head>
	<title>get-set-form</title>
	<meta charset="utf-8">
	<style>
		body{
			font-size: 14px;
			background: #eee;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		th,td{
			padding: 14px;
			border: 1px solid #ddd;
		}
		thead th{
			border-bottom: 1px solid #000;
		}
		pre{
			border: 1px solid #ddd;
			padding: 14px;
			background: #f1f1f1;
			border-radius: 4px;
		}
		.container{
			background: #fff;
			max-width: 960px;
			margin: 20px auto;
			padding: 20px;
			border-radius: 6px;
			box-shadow: 1px 1px 3px #999;
		}

		/*placeholder*/
    .text-placeholder{color: #aaa;}
		/*placeholder*/

		/*增强型表格*/
		.advance-table-btn{
			position: absolute;
			top: 0;
			display: none;
			width: 30px;
			height: 30px;
			line-height: 30px;
			color: #fff;
			text-align: center;
			cursor: pointer;
			font-size: 20px;
		}
		.advance-table-btn-add{
			background: #03a9f4;
      left: -30px;
		}
		.advance-table-btn-del{
			background: #f44336;
      right: -30px;
		}
		/*增强型表格*/
	</style>
</head>
<body>
  <div class="container">
  	<h1>GSForm 批量操作表单组件</h1>
	  <hr>
	  <h2>一、API</h2>
	  <table>
	  	<thead>
	  		<tr>
	  			<th>方法</th>
	  			<th>参数</th>
	  			<th>返回值</th>
	  			<th style="width: 360px;">描述</th>
	  		</tr>
	  		<tbody>
	  			<tr>
	  				<td>$.GSForm.get()</td>
	  				<td>无</td>
	  				<td>对象数组</td>
	  				<td>元素用id识别，其中同名的radio元素指定第一个radio的id即可</td>
	  			</tr>
	  			<tr>
	  				<td>$.GSForm.set(data)</td>
	  				<td>对象数组</td>
	  				<td>无</td>
	  				<td>同上</td>
	  			</tr>
	  			<tr>
	  				<td>$.GSForm.getTable(tableId)</td>
	  				<td>表格的id</td>
	  				<td>对象数组</td>
	  				<td></td>
	  			</tr>
	  			<tr>
	  				<td>$.GSForm.setTable(data,tableId)</td>
	  				<td>对象数组,表格的id</td>
	  				<td>无</td>
	  				<td></td>
	  			</tr>
	  			<tr>
	  				<td>$.GSForm.advanceTable(tableId)</td>
	  				<td>表格的id</td>
	  				<td>无</td>
	  				<td>给表格增加添加删除行的功能，表格的html结构一定要按照demo中给出的样子，另外demo中的'增强型表格'相关样式要添加到页面公共css文件中</td>
	  			</tr>
	  		</tbody>
	  	</thead>
	  </table>


	  <h2>二、演示</h2>

	  <button id="get">获取数据</button>
	  <button id="set">设置数据</button>
	  <button id="getTable">批量获取表格数据</button>
	  <button id="setTable">批量设置表格数据</button>

	  <P><strong>设置数据是用的测试数据：</strong></P>
	  <pre>var testData = [
    	{"name":"test.text","value":"some text"},
    	{"name":"test.radio","value":"test.radio2"},
    	{"name":"test.checkbox1","value":""},
    	{"name":"test.checkbox3","value":""},
    	{"name":"test.select","value":"option2"},
    	{"name":"test.textarea","value":"this is a textarea"}
    ],
    testData2 = [
    	{"man":"x1","number":"xx1","require":"xxx1"},
    	{"man":"x2","number":"xx2","require":"xxx2"}
    ];</pre>

	  <p>
	  	text:
	  	<input type="text" id="test.text" name="test.text" placeholder="测试低版本ie的placeholder">
	  </p>
	  <p>
	  	text2:
	  	<input type="text" id="test.text2" name="test.text2" placeholder="text2">
	  </p>
	  <p>
	    radio:
	    <input type="radio" id="test.radio1" name="test.radio" value="radio1">radio1
	    <input type="radio" id="test.radio2" name="test.radio" value="radio2">radio2
	    <input type="radio" id="test.radio3" name="test.radio" value="radio3">radio3
	  </p>
	  <p>
	    checkbox:
	    <input type="checkbox" id="test.checkbox1" name="test.checkbox1">checkbox1
	    <input type="checkbox" id="test.checkbox2" name="test.checkbox2">checkbox2
	    <input type="checkbox" id="test.checkbox3" name="test.checkbox3">checkbox3
	  </p>
	  <p>
	  	select:
	  	<select id="test.select" name="test.select">
	  		<option value="option1">option1</option>
	  		<option value="option2">option2</option>
	  	</select>
	  </p>
	  <p>
	  	textarea:
	  	<textarea name="test.textarea" id="test.textarea"></textarea>
	  </p>

	  <table id="divMenu">
      <thead>
        <tr>
          <td data-name="man">人  员</td>
          <td data-name="number">数  量</td>
          <td data-name="require">资 格 要 求</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </tbody>
      <tbody id="addtr"></tbody>
      <tbody id="ACE_HIDDEN_TABLE" style="display: none">
        <tr id="templatetr" class="templatetr">
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
          <td><textarea></textarea></td>
        </tr>
      </tbody>
    </table>

    <h2>三、placeholder兼容性处理</h2>
    <p>1.css</p>
    <pre>.text-placeholder{color: #aaa;}</pre>
    <p>2.js</p>
    <pre>$('input[type="text"]').textPlaceholder();</pre>
  </div>
  
  <script src="js/jquery-1.4.2.min.js"></script>
	<script src="js/get-set-form.js"></script>
	<script src="js/jquery.textPlaceholder.js"></script>
	<script src="js/json2.js"></script>
  <script>
    var testData = [
    	{"name":"test.text","value":"some text"},
    	{"name":"test.radio","value":"test.radio2"},
    	{"name":"test.checkbox1","value":""},
    	{"name":"test.checkbox3","value":""},
    	{"name":"test.select","value":"option2"},
    	{"name":"test.textarea","value":"this is a textarea"}
    ],
    testData2 = [
    	{"man":"x1","number":"xx1","require":"xxx1"},
    	{"man":"x2","number":"xx2","require":"xxx2"}
    ];
  	$(function(){
  		/*批量操作表单*/
  		$('#get').click(function(){
  			var data = $.GSForm.get();
  			alert(JSON.stringify(data));
  		});
  		$('#set').click(function(){
  			$.GSForm.set(testData);
  		});
  		$('#getTable').click(function(){
  			var data = $.GSForm.getTable('divMenu');
  			alert(JSON.stringify(data));
  		});
  		$('#setTable').click(function(){
  			$.GSForm.setTable(testData2,'divMenu');
  		});
  		/*批量操作表单*/

  		/*表格增减行操作*/
      $.GSForm.advanceTable('divMenu');
  		/*表格增减行操作*/

  		/*placeholder*/
      $('input[type="text"]').textPlaceholder();
  		/*placeholder*/
  	});
  </script>
</body>
</html>